# CHATGPTPSA

./: PDNOriginacion.sln
Builds/: PDNMobile-release.3270139.3.apk
DB/: CalcEdad.sql  Function-GetAge.sql  Job_CREDIFACIL_SincronizarDatosITGF.sql  Procedure-EliminarSolicitud.sql  oracle-comparacion-bd-itgf.sql  oracle-consultas.sql  oracle-vista_itgf_pv_prestamos.sql  sqlserver-pase-a-produccion-nuevas-funciones.sql  sqlserver-scripts_job_credifacil_sincronizacion_itgf.sql  sqlserver-vista-cuotapagada.sql  vConsultasDashboard.sql  vReglasDashboard.sql
Docs/: CHEQUES-TEMPLATE.xlsx  CHEQUES-TEMPLATE_SOL_ICHK.xlsx  CHEQUES-TEMPLATE_SOL_Iconf.xlsx  CHEQUES1.xlsx  CHEQUES2.xlsx  CHEQUES3.xlsx  Datos en duro.xlsx  Procedimiento para pases.docx
FileDataITTI/: CipherUtility.cs  CompressionUtils.cs  FileDataEditITTIControl.cs  FileDataIIttiDownloader.cs  FileDataITTI.cs  FileDataITTI.csproj  FileDataIttiPropertyEditor.cs  IFileDataITTI.cs  Module.Designer.cs  Module.cs  filedataitti.suppress  packages.config
FileUploadClient/: App.config  AuthResponse.cs  FileUploadClient.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
FileUploadService/: CompressionUtils.cs  FileUploadService.csproj  PasswordVerifier.cs  Program.cs  Rfc2898PasswordCryptographer.cs  Startup.cs  appsettings.json
FileUploadService/Controllers/: FileController.cs  FileXafController.cs
FileUploadService/Properties/: launchSettings.json
FileUploadService/model/: BaseObject.cs  xpoAdjunto.cs  xpoFileDataITTI.cs  xpoPersona.cs  xpoTipoAdjunto.cs
HyperLinkPropertyEditor.Web/: HyperLinkPropertyEditor.Web.csproj
IntegracionITGF/: ITGFDataModel.xpo  (+4 more)
(+592 files in other folders)
